# EM_academy

./: .gitignore  README.md
EM/EM/: Data\app.db  Dockerfile  EM.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  diagrama_clases.puml
EM/EM/Components/: App.razor  NoLoggedRoutes.razor  Routes.razor  _Imports.razor
EM/EM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EM/EM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EM/EM/Components/Layout/: FacturaLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
EM/EM/Components/Pages/: Home.razor
EM/EM/Components/Pages/Account/: Login.razor
EM/EM/Contorllers/: ReportController.cs
EM/EM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
EM/EM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216031643_Diciplinas.Designer.cs  20250216031643_Diciplinas.cs  20250220000802_Atletas.Designer.cs  20250220000802_Atletas.cs  20250222222827_Initial.Designer.cs  20250222222827_Initial.cs  20250225213119_HistorialMEdico.Designer.cs  20250225213119_HistorialMEdico.cs  20250307234231_Init.Designer.cs  20250307234231_Init.cs  20250503230200_FacturasAtletas.Designer.cs  20250503230200_FacturasAtletas.cs  20250506003608_Factura_add_pagada.Designer.cs  20250506003608_Factura_add_pagada.cs  20250507005018_Factura_resto.Designer.cs  20250507005018_Factura_resto.cs  20250507025927_Initial.Designer.cs  20250507025927_Initial.cs  20250507174707_Pagos_facturas.Designer.cs  20250507174707_Pagos_facturas.cs  ApplicationDbContextModelSnapshot.cs
EM/EM/Entidades/: Atleta.cs  ContactoAtleta.cs  Disciplinas.cs  FacturasAtletas.cs  HistorialMedico.cs  Marca.cs  ModeloBAse.cs  MovimientoUtileria.cs  PagosFacturas.cs  Persona.cs  TipoUtileria.cs  Utileria.cs
EM/EM/Extentions/: ExcetionExtention.cs
EM/EM/Helpers/: PdfHelper.cs
EM/EM/Migrations/: 20250302183402_Utilerias.Designer.cs  20250302183402_Utilerias.cs  20250428224154_Enable_ModelBase.Designer.cs  20250428224154_Enable_ModelBase.cs  20250508171908_Initial.Designer.cs  20250508171908_Initial.cs  20250508230302_ContatosAtleta.Designer.cs  20250508230302_ContatosAtleta.cs  20250508234455_Initial.Designer.cs  20250509211908_Initial.Designer.cs  20250509211908_Initial.cs  20250511161341_Alergias.Designer.cs  20250511161341_Alergias.cs  20250601200143_Movimientos.Designer.cs  20250601200143_Movimientos.cs  ApplicationDbContextModelSnapshot.cs
EM/EM/Models/: DisciplinaAtletasCount.cs  SelectListItem.cs  TipoUtileriaCount.cs
EM/EM/Properties/: launchSettings.json
EM/EM/Repositorio/: ContactosAtletasRepositorio.cs  DiciplinaRepositorio.cs  HistorialMedicoRepositorio.cs  IAtletaRepositorio.cs  IRepositorioBase.cs  MarcaRepositorio.cs  TipoUtileriaRepositorio.cs  UsuariosRepositorio.cs  UtileriasRepositorio.cs
EM/EM/Workers/: FacturasWorker.cs
(+63 files in other folders)
